#include <iostream>
using namespace std;

int main()
{
    int examen1, examen2, examen3, examen4;
    
    cout<<"Ingresa la nota del examen1: ";
    cin>> examen1;

    cout<<"Ingresa la temperatura en grados Celsius: ";
    cin>> examen2;

    cout<<"Ingresa la temperatura en grados Celsius: ";
    cin>> examen3;

    cout<<"Ingresa la temperatura en grados Celsius: ";
    cin>> examen4;

    promedio = examen1 + examen2 + examen3 + examen4 /4;

    cout <<"La nota promedio fue "<<fahrenheit<< "<<endl;
    return 0;

}